timestamp 1699203323
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use gme_cefet_top_level gme_cefet_top_level_0 1 0 78 0 1 -9
use dpga_wires_flat dpga_wires_flat_0 1 0 -2 0 1 2
use cafeina_top_level cafeina_top_level_0 1 0 0 0 1 9
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cafeina_top_level_0/vssa1" "dpga_wires_flat_0/dpga_flat_0.ota_digpot_0.digpotp_0.tg_0.vgnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dpga_wires_flat_0/dpga_flat_0.ota_digpot_0.digpotp_0.tg_0.vgnd" "gme_cefet_top_level_0/discharge_node_0.SS"
merge "gme_cefet_top_level_0/discharge_node_0.SS" "VSUBS"
